# Allay

./: .gitignore  LICENSE
.github/: LICENSE_HEADER  README.md
allay-api/: pom.xml
allay-api/src/main/java/allay/api/: AllayInstance.java
allay-api/src/main/java/allay/api/console/: ConsoleCompleter.java  ConsoleManager.java
allay-api/src/main/java/allay/api/console/command/: Command.java  CommandManager.java
allay-api/src/main/java/allay/api/interfaces/: ChannelAppender.java  Named.java  Reloadable.java  Sendable.java
allay-api/src/main/java/allay/api/logger/: AnsiColor.java  LogType.java  Logger.java
allay-api/src/main/java/allay/api/network/: NetworkComponent.java  NetworkConfig.java  NetworkHandlerBase.java  NetworkState.java
allay-api/src/main/java/allay/api/network/channel/: NetworkChannel.java  NetworkChannelInitializer.java  NetworkChannelState.java
allay-api/src/main/java/allay/api/network/codec/: PacketDecoder.java  PacketEncoder.java
allay-api/src/main/java/allay/api/network/packet/: Packet.java  PacketBuffer.java  PacketListener.java
allay-api/src/main/java/allay/api/network/packet/packets/: BroadcastPacket.java  ChannelAuthPacket.java  RedirectToNodePacket.java  RedirectToServicePacket.java
allay-api/src/main/java/allay/api/network/packet/packets/player/: PlayerConnectPacket.java  PlayerMessagePacket.java  PlayerTitlePacket.java
allay-api/src/main/java/allay/api/network/packet/packets/service/: ServiceAuthPacket.java  ServiceCommandPacket.java  ServiceDisablePacket.java  ServicePacket.java
allay-api/src/main/java/allay/api/network/packet/packets/simple/: SimpleStringPacket.java
allay-api/src/main/java/allay/api/network/packet/packets/sys/: ChannelAuthFailedPacket.java  ChannelAuthPacket.java  NodeStatusPacket.java
allay-api/src/main/java/allay/api/network/util/: NettyUtil.java  NetworkUtil.java  PacketAllocator.java
allay-api/src/main/java/allay/api/node/: CloudNode.java
allay-api/src/main/java/allay/api/player/: CloudPlayer.java
allay-api/src/main/java/allay/api/service/: CloudGroup.java  CloudService.java  CloudServiceState.java  JavaVersion.java  ServiceVersion.java
allay-api/src/main/java/allay/api/service/util/: VelocityFetcher.java
allay-api/src/main/java/allay/api/sftp/: SFTPClient.java  SFTPServer.java
allay-api/src/main/java/allay/api/util/: FileUtil.java  JsonFile.java  StringUtil.java  SystemUtil.java
allay-api/src/test/java/test/: JsonTest.java
allay-master/: pom.xml
allay-master/src/main/java/allay/master/: AllayMaster.java
allay-master/src/main/java/allay/master/boot/: MasterBoot.java
allay-master/src/main/java/allay/master/command/: ClearCommand.java  GroupCommand.java  InfoCommand.java  ServiceCommand.java  ShutdownCommand.java
allay-master/src/main/java/allay/master/network/: NetworkHandler.java  NetworkManager.java
allay-master/src/main/java/allay/master/player/: CloudPlayerImpl.java
allay-master/src/main/java/allay/master/service/: CloudGroupImpl.java  CloudServiceImpl.java  ServiceManager.java  ServiceQueue.java  ServiceStarter.java  ServiceUtil.java
allay-master/src/main/java/allay/master/web/: Route.java  WebManager.java
allay-master/src/main/java/allay/master/web/method/: GetRoute.java  PostRoute.java
allay-master/src/main/java/allay/master/web/routes/: PingRoute.java  ProxiesRoute.java  ServersRoute.java  ServiceNodeHostnameRoute.java  ServicesRoute.java
allay-master/src/main/java/allay/master/web/test/: PingRoute.java  ProxiesRoute.java  ServersRoute.java  ServiceNodeHostnameRoute.java  ServicesRoute.java
allay-node/: pom.xml
allay-node/src/main/java/allay/node/: AllayNode.java
allay-node/src/main/java/allay/node/boot/: NodeBoot.java
allay-node/src/main/java/allay/node/command/: ClearCommand.java  ShutdownCommand.java  TestCommand.java
allay-node/src/main/java/allay/node/network/: NetworkHandler.java  NetworkManager.java
allay-node/src/main/java/allay/node/service/: CloudGroupImpl.java  CloudServiceImpl.java  RunningService.java  ServiceManager.java  ServiceUtil.java
allay-node/src/main/java/allay/node/service/config/: BukkitConfig.java  VeloConfig.java
allay-node/src/main/java/allay/node/service/thread/: CheckThread.java  OutputThread.java  RegisterThread.java
allay-node/src/main/java/allay/node/util/: ColorUtil.java  DownloadUtil.java
allay-node/src/main/java/allay/node/web/: Route.java  WebManager.java
allay-node/src/main/java/allay/node/web/method/: GetRoute.java  PostRoute.java
allay-node/src/main/java/allay/node/web/routes/: PingRoute.java  ServiceConsoleCommandRoute.java  ServiceConsoleRoute.java
allay-node/src/main/java/allay/node/web/test/: PingRoute.java  ServiceConsoleCommandRoute.java  ServiceConsoleRoute.java
allay-plugin/: pom.xml
allay-plugin/src/main/java/allay/api/: AllayApi.java
allay-plugin/src/main/java/allay/plugin/: ServiceInstance.java
allay-plugin/src/main/java/allay/plugin/network/: NetworkConfig.java  NetworkHandler.java  NetworkManager.java
allay-plugin/src/main/java/allay/plugin/proxy/: ProxyInstance.java
allay-plugin/src/main/java/allay/plugin/proxy/bungee/: AllayBungee.java  AllayBungeeImpl.java
allay-plugin/src/main/java/allay/plugin/proxy/velo/: AllayVelo.java  AllayVeloImpl.java
allay-plugin/src/main/java/allay/plugin/proxy/velo/listener/: DisconnectListener.java  PlayerChooseInitialServerListener.java  ProxyPingListener.java  ServerConnectedListener.java
allay-plugin/src/main/java/allay/plugin/server/: ServerInstance.java
allay-plugin/src/main/java/allay/plugin/server/bukkit/: AllayBukkit.java  AllayBukkitImpl.java
allay-plugin/src/main/java/allay/plugin/util/: ColorUtil.java
allay-plugin/src/main/resources/: bungee.yml  plugin.yml
